{
  "name": "helvix-industrial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx prisma/seed.ts",
    "ui:search": "21st search",
    "ui:review": "21st review src --strict",
    "ui:design-context": "21st init --design-context",
    "ui:add-origin": "originkit add",
    "agent:ruflo": "npx --yes ruflo@latest",
    "security:audit": "npm audit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "gsap": "^3.15.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@21st-dev/cli": "^1.16.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "originkit": "^0.2.23",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
